{
  "name": "sharifrealty-static",
  "version": "1.0.0",
  "description": "Static site with Netlify CMS admin",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "nodemailer": "^6.9.4",
    "bcryptjs": "^2.4.3",
    "mongodb": "^6.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
